<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessECart.Contracts\BusinessECart.Contracts.csproj" />
      <ProjectReference Include="..\BusinessECart.Service\BusinessECart.Service.csproj" />
    </ItemGroup>

</Project>
