# BusinessECart

./: BusinessECart.sln
BusinessECart.App/: ApplicationAssembly.cs  BusinessECart.App.csproj
BusinessECart.App/Authentication/CommandHandler/: AuthenticationCommand.cs  AuthenticationHandler.cs  IAuthenticationHandler.cs
BusinessECart.Contracts/BassClass/: BusinessException.cs
BusinessECart.Contracts/Interfaces/: DateTimeService.cs  IScope.cs  IUnitOfWork.cs  Service.cs
BusinessECart.Entities/: BusinessECart.Entities.csproj
BusinessECart.Entities/Businesses/: Business.cs
BusinessECart.Entities/Commons/: SystemRole.cs
BusinessECart.Entities/Commons/BassObj/: Location.cs
BusinessECart.Entities/Commons/Enums/: Gender.cs
BusinessECart.Entities/Geographies/: NominatimAddress.cs  NominatimReverseResult.cs
BusinessECart.Infrastructure/: BusinessECart.Infrastructure.csproj
BusinessECart.Infrastructure.Tests/: BusinessECart.Infrastructure.Tests.csproj  BusinessExceptionGenerator.cs
BusinessECart.Infrastructure/Configs/Auths/: InfrastructureServiceRegistration.cs
BusinessECart.Infrastructure/Configs/Autofac/: AutofacBusinessModule.cs
BusinessECart.Infrastructure/Configs/Dates/: DateTimeService.cs
BusinessECart.Migrations/: BusinessECart.Migrations.csproj  Runner.cs  appsettings.json
BusinessECart.Migrations/Migrations/: _202505091207_AddAspNetUsersTable.cs
BusinessECart.Persistence.EF/: BusinessECart.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs  PersistentAssembly.cs
BusinessECart.Persistence.EF/Infrastructure/: IPersistenceConfig.cs  IPersistenceRegister.cs  Persistence.cs  PersistenceConfig.cs  PersistenceRegister.cs
BusinessECart.RestApi/: BusinessECart.RestApi.csproj  Program.cs  appsettings.json
BusinessECart.RestApi/Configs/Authentication/: Startup.cs
BusinessECart.RestApi/Configs/DbContext/: Startup.cs
BusinessECart.RestApi/Configs/ExceptionHandler/: ExceptionErrorDto.cs  Startup.cs
BusinessECart.RestApi/Configs/FluentMigratorCore/: Startup.cs
BusinessECart.RestApi/Configs/Identity/: Startup.cs
BusinessECart.RestApi/Configs/SeedData/: SeedRolesAndAdmin.cs
BusinessECart.RestApi/Configs/Swagger/: Startup.cs
BusinessECart.RestApi/Controllers/Authentication/: AuthenticationController.cs
BusinessECart.RestApi/Controllers/Businesses/: BusinessController.cs
BusinessECart.RestApi/Controllers/Geographies/: GeographyController.cs
BusinessECart.Service/: BusinessECart.Service.csproj  ServiceAssembly.cs  ServiceExceptionAssembly.cs
BusinessECart.Service/Authentications/Authentication/: AuthenticationService.cs
BusinessECart.Service/Authentications/Authentication/Contracts/: IAuthenticationService.cs
BusinessECart.Service/Authentications/Authentication/Contracts/Dto/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BusinessECart.Service/Authentications/Authentication/Contracts/Exceptions/: CurrentPasswordIsIncorrectException.cs  DuplicatePhoneNumberException.cs  DuplicateUserNameException.cs  PasswordsAreNotTheSameException.cs  UserNotFoundException.cs
BusinessECart.Service/Authentications/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
BusinessECart.Service/Authentications/Otp/: FakeOtpSender.cs  IOtpSender.cs  IOtpService.cs  OtpService.cs
BusinessECart.Service/Authentications/UserToken/: IUserTokenService.cs  UserTokenService.cs
BusinessECart.Service/Geographies/Geography/: GeographyService.cs
BusinessECart.Service/Geographies/Geography/Contracts/: IGeographyService.cs
BusinessECart.Service/Geographies/Geography/Contracts/Dtos/: CoordinatesInputDto.cs  LocationInfoDto.cs
