<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessECart.Contracts\BusinessECart.Contracts.csproj" />
      <ProjectReference Include="..\BusinessECart.Entities\BusinessECart.Entities.csproj" />
    </ItemGroup>
    
</Project>
